spring.application.name=Adaction
spring.datasource.url=jdbc:postgresql://Werner/Projet_Adaction_API
spring.datasource.username=Werner\Wolff
spring.datasource.password=Adaction123456!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata