spring.application.name=Adaction
spring.datasource.url=jdbc:postgresql://ep-damp-morning-abz9fni6-pooler.eu-west-2.aws.neon.tech/Adaction?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PnEOL82CsNbt
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none